# luxeye

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/luxeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luxeye/: BaseViewHolder.java  FirebaseHelper.java  PostInfo.java  UserInfo.java  Util.java  YoutubeVideo.java
app/src/main/java/com/example/luxeye/activity/: BasicActivity.java  CameraActivity.java  ContentsItemView.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MemberInitActivity.java  PasswordResetActivity.java  PostActivity.java  SignUpActivity1.java  SplashActivity.java  WritePostActivity.java
app/src/main/java/com/example/luxeye/adapter/: ContentsListAdapter.java  GalleryAdapter.java  HomeAdapter.java  UserListAdapter.java
app/src/main/java/com/example/luxeye/fragment/: Camera2BasicFragment.java  ContentsListFragment.java  HomeFragment.java  UserInfoFragment.java  UserListFragment.java
app/src/main/java/com/example/luxeye/listener/: OnPostListener.java
app/src/main/java/com/example/luxeye/view/: AutoFitTextureView.java  ContentsItemView.java  ReadContentsVIew.java
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_post.xml  activity_sign_up.xml  activity_user_init.xml  activity_write_post.xml  fragment_camera2_basic.xml  fragment_contents_list.xml  fragment_home.xml  fragment_user_info.xml  fragment_user_list.xml  item_contents_list.xml  item_gallery.xml  item_post.xml  item_user_list.xml  view_contents_edit_text.xml  view_contents_edit_text1.xml  view_contents_edit_text2.xml  view_contents_edit_text3.xml  view_contents_image.xml  view_contents_player.xml  view_post.xml
app/src/main/res/menu/: bottom_navigation.xml  post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/luxeye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
